object MainForm: TMainForm
  Left = 290
  Height = 465
  Top = 167
  Width = 806
  Caption = 'DexViewer'
  ClientHeight = 465
  ClientWidth = 806
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object OpenButton: TButton
    Left = 680
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Open'
    OnClick = OpenButtonClick
    TabOrder = 0
  end
  object PageControl: TPageControl
    Left = 0
    Height = 320
    Top = 0
    Width = 806
    ActivePage = ViewSheet
    Align = alTop
    TabIndex = 0
    TabOrder = 1
    object ViewSheet: TTabSheet
      Caption = 'DexView'
      ClientHeight = 292
      ClientWidth = 798
      object DexListView: TListView
        Left = 0
        Height = 292
        Top = 0
        Width = 798
        Align = alClient
        Columns = <>
        ParentShowHint = False
        ReadOnly = True
        RowSelect = True
        ShowHint = True
        TabOrder = 0
      end
    end
    object DebugSheet: TTabSheet
      Caption = 'Debug'
      ClientHeight = 292
      ClientWidth = 798
      object Memo: TMemo
        Left = 0
        Height = 292
        Top = 0
        Width = 798
        Align = alClient
        Lines.Strings = (
          ''
        )
        TabOrder = 0
      end
    end
  end
  object DexOpenDialog: TOpenDialog
    DefaultExt = '.dex'
    Filter = '*.dex'
    Left = 688
    Top = 392
  end
end
