object MainForm: TMainForm
  Left = 290
  Height = 465
  Top = 167
  Width = 806
  Caption = 'DexViewer'
  ClientHeight = 465
  ClientWidth = 806
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object PageControl: TPageControl
    Left = 0
    Height = 365
    Top = 35
    Width = 806
    ActivePage = MethodHandlesSheet
    Align = alTop
    TabIndex = 8
    TabOrder = 0
    TabPosition = tpBottom
    object HeaderSheet: TTabSheet
      Caption = 'header'
      ClientHeight = 337
      ClientWidth = 798
      object HeaderListView: TListView
        Left = 0
        Height = 337
        Top = 0
        Width = 798
        Align = alClient
        Columns = <>
        ParentShowHint = False
        ReadOnly = True
        RowSelect = True
        ShowHint = True
        TabOrder = 0
      end
    end
    object StringIdsSheet: TTabSheet
      Caption = 'string_ids'
    end
    object TypeIdsSheet: TTabSheet
      Caption = 'type_ids'
    end
    object ProtoIdsSheet: TTabSheet
      Caption = 'proto_ids'
    end
    object FieldIdsSheet: TTabSheet
      Caption = 'field_ids'
    end
    object MethodIdsSheet: TTabSheet
      Caption = 'method_ids'
    end
    object ClassDefsSheet: TTabSheet
      Caption = 'class_defs'
    end
    object CallSiteIdsSheet: TTabSheet
      Caption = 'call_site_ids'
    end
    object MethodHandlesSheet: TTabSheet
      Caption = 'method_handles'
    end
    object DebugSheet: TTabSheet
      Caption = 'Debug'
      ClientHeight = 337
      ClientWidth = 798
      object Memo: TMemo
        Left = 0
        Height = 337
        Top = 0
        Width = 798
        Align = alClient
        Lines.Strings = (
          ''
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 442
    Width = 806
    Panels = <>
  end
  object CoolBar: TCoolBar
    Left = 0
    Height = 35
    Top = 0
    Width = 806
    Bands = <    
      item
        Control = OpenButton
      end>
    DockSite = True
    GrabStyle = gsVerLines
    object OpenButton: TButton
      AnchorSideLeft.Control = CoolBar
      AnchorSideTop.Control = CoolBar
      Left = 24
      Height = 25
      Top = 5
      Width = 75
      BorderSpacing.Left = 22
      BorderSpacing.Top = 3
      Caption = 'Open'
      OnClick = OpenButtonClick
      TabOrder = 0
    end
  end
  object DexOpenDialog: TOpenDialog
    DefaultExt = '.dex'
    Filter = '*.dex'
    Left = 768
  end
end
